GITHUB_CLIENT_ID=Ov23litwnMbuTiEKFzer
GITHUB_CLIENT_SECRET=47de99bcfdeb1175ac64bd208bdbb7c009479edf
OAUTH_CALLBACK_URL=http://localhost:8000/auth/github/callback
GROQ_API_KEY="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"
GROQ_MODEL=llama-3.1-8b-instant
